{
    "name": "angel/testimonials",
    "description": "",
    "authors": [
        {
            "name": "Charles Konsor",
            "email": "charles@angelvisiontech.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "angel/core": "dev-master",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/models"
        ],
        "psr-0": {
            "Angel\\Testimonials\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
